MONGO_URI = 'mongodb+srv://mandelatrevor:Vmuke6XhHdOelsCB@cluster0.xvcr9.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0'
PORT = 5000
PEXELS = 'eoO5XiYXvWtORMiEhHPCt5z5oEoTMplnMcf3GwhKq1Jz7eFlIzMT3QMd'